/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: optima, sans-serif;
  background-color: #000000;
  color: white;
  padding: 10px;
}

.container {
  max-width: 400px;
  margin: 0 auto;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
 background: linear-gradient(135deg, #6a11cb, #FFA500);
 width:100%;
position: sticky;
top: 0;
z-index: 1000;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
padding:5px;


}

.header h1 {
  font-size: 30px;
  text-align:center;
}

.icons .icon {
  margin-left: 10px;
  font-size: 18px;
}


/* Card */
.card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  background: linear-gradient(135deg, #6a11cb, #FFA500);
  border-radius:30px;
  
.card-img {
  width: 100%;
  height: 100%;
  display: block;
  padding-right:10px;
  padding-left:10px;
  padding-top:10px;
  border-radius:30px;
}

/* Overlay Content */
.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 5, 0, 0.7);
  /* Semi-transparent overlay */
  color: white;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 150px;
  margin-bottom:0.1px;
  

}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  margin-bottom: 10px;
}

.netflix-logo {
  font-weight: bold;
  color: #FFA500;
  margin-right: 5px;
  font-size:20px;
}

.card-content h2 {
  font-size: 40px;
  margin: 10px 0;
}

.description {
  font-size: 12px;
  color: #ccc;
  margin: 10px 0;
}

.actions {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.play-btn {
  background: linear-gradient(135deg, #6a11cb, #FFA500);
  color: whitesmoke;
  padding: 10px 60px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.play-btn:hover {
  background: linear-gradient(135deg, #6a11cb, #FFA500);
}

.list-btn {
  background-color: #444;
  color: white;
  padding: 10px 60px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.list-btn:hover {
  background-color: #555;
}


/* General styles */
.content {
  flex: 1; /* Push footer to the bottom */
  text-align: center;
  padding: 20px;
}








