
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Started</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Fixed Header -->
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo">
      <span></span>
    </div>
  </header>

  <!-- Hero Section with Forms -->
  <div class="hero">
    <div class="form-container">

   <form id="loginForm" class="form-card">
        <h2>Login</h2>
        <div class="input-group">
          <input type="text" id="loginUsername" placeholder="Username" required>
          <label for="loginUsername">Username</label>
        </div>
        <div class="input-group">
          <input type="password" id="loginPassword" placeholder="Password" required>
          <label for="loginPassword">Password</label>
        </div>
        <button type="button" onclick="loginHandler(event)">Login</button>
      </form>

      <form id="signupForm" class="form-card">
        <h2>Sign Up</h2>
        <div class="input-group">
          <input type="text" id="signupUsername" placeholder="Username" required>
          <label for="signupUsername">Username</label>
        </div>
        <div class="input-group">
          <input type="email" id="signupEmail" placeholder="Email" required>
          <label for="signupEmail">Email</label>
        </div>
        <div class="input-group">
          <input type="password" id="signupPassword" placeholder="Password" required>
          <label for="signupPassword">Password</label>
        </div>
        <button type="button" onclick="signupHandler(event)">Sign Up</button>
      </form>
    </div>
  </div>


<script>
  function signupHandler() {
    const username = document.getElementById("signupUsername").value;
    const email = document.getElementById("signupEmail").value;
    const password = document.getElementById("signupPassword").value;
    signup(username, email, password);
  }

  function loginHandler() {
    const username = document.getElementById("loginUsername").value;
    const password = document.getElementById("loginPassword").value;
    login(username, password);
  }
</script>

 
    <a href="https://wa.me/+2348120610006" target="_blank" class="whatsapp-button">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"></a>


  <script src="script.js"></script>
</body>
</html>

