body {
  margin: 0;
  font-family: optima, sans-serif;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.container {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.circle {
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.btn {
  background: linear-gradient(135deg, #6a11cb 0%, #FFA500 100%);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  background:linear-gradient(135deg, #6a11cb 0%, #FFA500 100%) ;
}

.btn span {
  margin-left: 5px;
.grid a {
  text-decoration: none;
}

.circle {
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  display: block;
}

}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 500px;
  width: 90%;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content button {
  margin-top: 20px;
}
