/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'optima', sans-serif;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  overflow: hidden;
}

/* Fixed Header */
header {
  position: fixed;
  top: 2px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 10;
  margin-bottom:80px;
}

header .logo img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

header .logo span {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

/* Hero Section */
.hero {
  width: 100%;
  height: 100%;
  background: url('film.jpeg');
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Form Container */
.form-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* Form Card */
.form-card {
  background: transparent;
  color: #333;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  padding: 30px;
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h2 {
  font-size: 24px;
  text-align: left;
  color: orange;
  margin-bottom: 3px;
}

/* Input Group */
.input-group {
  position: relative;
  width: 100%;
}

.input-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  outline: none;
  background: #f9f9f9;
}

.input-group label {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: #aaa;
  pointer-events: none;
  transition: all 0.3s ease;
}

.input-group input:focus {
  border-color: #6a11cb;
  background: #fff;
  box-shadow: 0 5px 15px rgba(106, 17, 203, 0.2);
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
  top: -10px;
  left: 12px;
  font-size: 12px;
  color: #6a11cb;
  background: #fff;
  padding: 0 5px;
}

/* Buttons */
button {
  background: linear-gradient(135deg, #6a11cb, #FFA500);
  color: #fff;
  border: none;
  padding: 15px 25px;
  border-radius: 25px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(106, 17, 203, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-container {
    flex-direction: column;
    gap: 20px;
  }
}

 /*WhatsApp Button */
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #6a11cb, #FFA500); /* my site  color */
  border-radius: 50%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.whatsapp-button img {
  width: 35px;
  height: 35px;
  
}